# json-desserialize-example

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
jsonDesserialize/: .project  pom.xml
jsonDesserialize/src/main/java/example/jsonDesserialize/: App.java  Datum.java  Example.java  FearGreedBot.java  Metadata.java
jsonDesserialize/src/test/java/example/jsonDesserialize/: AppTest.java  Teste.java
